# devops-exercise

./: .project  Dockerfile  Jenkinsfile-downstream  Jenkinsfile-sharedlib  Jenkinsfile-upstream  pom.xml  readme.md  required_plugins.txt
src/main/assembly/: assembly.xml
src/main/java/org/knime/devops/exercise/: DevopsExercise.java
src/test/java/org/knime/devops/exercise/: DevopsExerciseTest.java  Testcases.java
