javax-activation-api:1.2.0-4
javax-mail-api:1.6.2-7
cloudbees-folder:6.729.v2b_9d1a_74d673
mina-sshd-api-common:2.8.0-30.vf9df64641cb_d
mina-sshd-api-core:2.8.0-30.vf9df64641cb_d
sshd:3.242.va_db_9da_b_26a_c3
antisamy-markup-formatter:2.7
structs:318.va_f3ccb_729b_71
token-macro:293.v283932a_0a_b_49
build-timeout:1.21
credentials:1087.1089.v2f1b_9a_b_040e4
copyartifact:1.46.4
trilead-api
ssh-credentials
workflow-step-api:625.vd896b_f445a_f8
plain-credentials:1.8
credentials-binding:523.vd859a_4b_122e6
scm-api:608.vfa_f971c5a_a_e9
workflow-api:1188.v0016b_4f29881
timestamper:1.18
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
script-security:1175.v4b_d517d6db_f0
jaxb:2.3.6-1
snakeyaml-api:1.30.2-76.vc104f7ce9870
jackson2-api:2.13.3-285.vc03c0256d517
plugin-util-api:2.17.0
font-awesome-api:6.1.1-1
popper2-api:2.11.5-2
bootstrap5-api:5.1.3-7
jquery3-api:3.6.0-4
echarts-api:5.3.3-1
display-url-api:2.3.6
workflow-support:833.va_1c71061486b_
checks-api:1.7.4
junit:1119.1121.vc43d0fc45561
matrix-project:772.v494f19991984
resource-disposer:0.19
ws-cleanup:0.42
ant:475.vf34069fef73c
durable-task:496.va67c6f9eefa7
workflow-durable-task-step:1164.v2334ddcf48d0
jdk-tool:1.5
command-launcher:84.v4a_97f2027398
bouncycastle-api:2.26
ace-editor:1.1
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-cps:2729.vea_17b_79ed57a_
workflow-job:1189.va_d37a_e9e4eda_
jakarta-activation-api:2.0.0-3
jakarta-mail-api:2.0.0-6
apache-httpcomponents-client-4-api:4.5.13-1.0
mailer:435.v79ef3972b_5c7
workflow-basic-steps:980.v82219a_ed188e
gradle:1.39.4
pipeline-milestone-step:101.vd572fef9d926
pipeline-build-step:2.18
variant:1.4
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-stage-step:293.v200037eefcd5
pipeline-model-api:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
branch-api:2.1046.v0ca_37783ecc5
workflow-multibranch:716.vc692a_e52371b_
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
jsch:0.1.55.2
git-client:3.11.0
pipeline-input-step:449.v77f0e8b_845c4
pipeline-model-definition:2.2114.v2654ca_721309
workflow-aggregator:590.v6a_d052e5a_a_b_5
jjwt-api:0.11.5-77.v646c772fddb_0
okhttp-api:4.9.3-105.vb96869f8ac3a
github-api:1.303-400.v35c2d8258028
git:4.11.3
github:1.34.3
github-branch-source:1677.v731f745ea_0cf
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-rest-api:2.24
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.24
ssh-slaves:1.821.vd834f8a_c390e
matrix-auth:3.1.5
pam-auth:1.8
ldap:2.10
email-ext:2.90
docker-commons:1.19
docker-workflow:1.29